<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        .panel-custom {
            margin-bottom: 0px; 
            background-color: transparent;
        }
        .generator-container {
            user-select: none;
            min-height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            border-radius: 4px;
            font-size: 15px;
        }
        .no-padding {
            height: auto;
            padding: 0;
            min-height: 80px;
        }
        .el-textarea__inner {
            width: 100%;
            border: 0px solid #DCDFE6;
        }
        @media screen and (min-width: 220px) and (max-width:600px) {
            .generator-container img{
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="shadow generator-container">
            {{ message }}
        </div>

    </div>
    
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
      const { createApp, ref } = Vue
    
      createApp({
        setup() {
          const message = ref('A.Tools')
          return {
            message
          }
        }
      }).mount('#app')
    </script>
</body>
</html>
